{"flutter":{"platforms":{"android":{"default":{"projectId":"nas-box","appId":"1:540769076114:android:005748d4dc29a63e99b74b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nas-box","appId":"1:540769076114:ios:fc02c86c4c956dc999b74b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nas-box","appId":"1:540769076114:ios:fc02c86c4c956dc999b74b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nas-box","configurations":{"android":"1:540769076114:android:005748d4dc29a63e99b74b","ios":"1:540769076114:ios:fc02c86c4c956dc999b74b","macos":"1:540769076114:ios:fc02c86c4c956dc999b74b","web":"1:540769076114:web:54c65a1973cecd3799b74b","windows":"1:540769076114:web:54c65a1973cecd3799b74b"}}}}}}